<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tính Phần Trăm</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2,
        h3 {
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 200px;
            padding: 8px;
            margin-bottom: 16px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        p {
            margin-top: 16px;
            font-size: 18px;
            color: #333;
        }

        #ketQuaThatBai {
            color: red;
        }
        </style>
</head>

<body>
    
    <h2>Nhập giá trị hàng thành công và thất bại:</h2>
    <label for="tinhThanhCong">Nhập dãy số thành công (ngăn cách bằng dấu phẩy):</label>
    <input type="text" id="tinhThanhCong" name="tinhThanhCong">
    <button onclick="tinhTongVaSoLuongCumSoA()">Tính Tổng và Số Lượng Cụm Số</button>
    <p id="hienThiThanhCong"></p>
    
    <label for="tinhThatBai">Nhập dãy số thất bại (ngăn cách bằng dấu phẩy):</label>
    <input type="text" id="tinhThatBai" name="tinhThatBai">
    <button onclick="tinhTongVaSoLuongCumSoB()">Tính Tổng và Số Lượng Cụm Số</button>
    <p id="hienThiThatBai"></p>
    
    
    
    
    
    
    <button onclick="tinhPhanTram()">Tính Phần Trăm</button>
    
    <h3>Kết quả:</h3>
    <p id="tongBuocNhay"></p>
    <p id="tinhTong"></p>
    <p id="ketQuaThanhCong"></p>
    <p id="ketQuaThatBai"></p>
    
    
    
    <script src="main.js"></script>
    
</body>

</html>
